<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        #TopBox {
        width: 700px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        body {
            font-family: Georgia, serif; 
            margin: 0;
            padding: 0;
            background-color: #bc95d6;
        }
        header {
            background-color: #bc95d6;
            color: #e288e6;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }
        .profile {
            margin-top: 50px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d094d8;
            margin: 0 auto;
        }
        .rounded-image {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px auto;
            display: block;
        }
        
    </style>
    <body>
    </div class="profile">
    <div><img src="https://i.pinimg.com/564x/be/34/23/be3423e7324d400b4c5b9fee077d848a.jpg" alt="Imagem 1" class="rounded-image" style="width: 200px; height: 250px;"></div>
    <div class="profile-picture"></div>
    <div class="name">Angelina Pyetra Calsavara Da Silva</div>
    <div class="roles">Profissão</div>
    <img src="https://i.pinimg.com/474x/d6/a9/02/d6a90246cac2388c704ce936c30ab2fa.jpg"alt="Quadrado 1">
    <img src="https://i.pinimg.com/474x/d6/a9/02/d6a90246cac2388c704ce936c30ab2fa.jpg"alt="Quadrado 2">
    <img src="https://i.pinimg.com/474x/d6/a9/02/d6a90246cac2388c704ce936c30ab2fa.jpg"alt="Quadrado 3">
    </body>
    <html>
    </html>
    